<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Input</class>
 <widget class="QDialog" name="Input">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="HepBSAg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Positive</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Negative</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>99</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hep B e Antigen </string>
   </property>
  </widget>
  <widget class="QComboBox" name="HepBeAg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="maxVisibleItems">
    <number>2</number>
   </property>
   <property name="maxCount">
    <number>2</number>
   </property>
   <property name="minimumContentsLength">
    <number>2</number>
   </property>
   <item>
    <property name="text">
     <string>Positive</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Negative</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>104</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hep B e Antibody</string>
   </property>
  </widget>
  <widget class="QComboBox" name="HepBeAb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>79</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Positive</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Negative</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hep B Viral Load </string>
   </property>
  </widget>
  <widget class="QSpinBox" name="ViralLoad">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>90</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>99999999</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>25</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>AST</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>60</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="Next">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>420</y>
     <width>176</width>
     <height>28</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Hep B S Ag</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
